# project_labA_uninsubria_2020_21

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
data/: CentriVaccinali.dati.csv  Cittadini_Registrati.dati.csv  Vaccinati.dati.csv  Vaccinati_Gigi.dati.csv  Vaccinati_San_Carlo.dati.csv  Vaccinati_San_Gigi.dati.csv
doc/: manuale tecnico 3.0.odt  manuale tecnico.rtf
src/: MainClass.java
src/Home/: HomeController.java  HomePage.fxml
src/centrivaccinali/: CentriVaccinali.java  CentroVaccinale.java  CittadiniVaccinati.java  CittadinoVaccinato.java  EventoAvverso.java  GestioneCentriVaccinali.java  GestioneCentrivaccinali.java  GestioneVaccinati.java  HOME CENTRO VACCINALE 1.fxml  HOME CITTADINO 1.fxml  HOMEPAGE.fxml  InfoEventoAvversoAnonimo.java  login cittadino1.fxml
src/cittadini/: Cittadini.java  CittadinoRegistrato.java  GestioneCittadinoRegistrato.java
src/controllers/: CittadinoViewController.java  FixInput.java  InserisciEventoAvversoController.java  LoginCittadinoController.java  MainUIController.java  OperatoreViewController.java  RegistraCentroVaccinaleController.java  RegistraVaccinatoController.java  RegistrazioneCittadinoController.java  RicercaCentro1Controller.java  RicercaCentro2Controller.java  RicercaViewController.java  VisualizzaInfoController.java  WelcomeController.java
src/criptazione/: AlgoritmoMD5.java
src/css/: appTheme.css
src/fxml/: CittadinoView.fxml  EventiAvversiView.fxml  InserisciEventoAvverso.fxml  LoginCittadino.fxml  OperatoreView.fxml  RegistraCentroVaccinale.fxml  RegistraVaccinato.fxml  RegistrazioneCittadino.fxml  RicercaCentro1.fxml  RicercaCentro2.fxml  RicercaView.fxml  VisualizzaInfo.fxml  Welcome.fxml
src/gestionefile/: GestioneCSV.java  GestioneCsv.java
src/home/: HomeController.java  HomePage.fxml
src/main/java/: module-info.java
src/main/java/centrivaccinali/: CentriVaccinali.java  CentroVaccinale.java  CittadinoVaccinato.java  Controller.java  EventoAvverso.java  GestioneCentriVaccinali.java  GestioneVaccinati.java  HelloController.java  InfoEventoAvversoAnonimo.java  registracentrovaccinaleoper.fxml
src/main/java/cittadini/: Cittadini.java  CittadinoRegistrato.java  EventoAvverso.java  GestioneCittadinoRegistrato.java  cerca centro vaccinale.fxml  registravaccinazionecitt.fxml  registrazionecitt.fxml
src/main/java/gestionefile/: GestioneCsv.java
src/main/java/ui/controllers/: CittadinoViewController.java  InserisciEventoAvversoController.java  LoginCittadinoController.java  MainUIController.java  OperatoreViewController.java  RegistraCentroVaccinaleController.java  RegistraVaccinatoController.java  RegistrazioneCittadinoController.java  RicercaCentro1Controller.java  RicercaCentro2Controller.java  RicercaViewController.java  VisualizzaInfoController.java  WelcomeController.java
src/main/resources/centrivaccinali/: HOMEPAGE.fxml  hello-view.fxml
src/main/resources/css/: appTheme.css
src/main/resources/fxml/: InserisciEventoAvverso.fxml  LoginCittadino.fxml  OperatoreView.fxml  RegistraCentroVaccinale.fxml  RegistrazioneCittadino.fxml  RicercaCentro1.fxml  RicercaCentro2.fxml  RicercaView.fxml  Welcome.fxml
src/ui/controllers/: CittadinoViewController.java  FixInput.java  InserisciEventoAvversoController.java  LoginCittadinoController.java  MainUIController.java  OperatoreViewController.java  RegistraCentroVaccinaleController.java  RegistraVaccinatoController.java  RegistrazioneCittadinoController.java  RicercaCentro1Controller.java  RicercaCentro2Controller.java  VisualizzaInfoController.java  WelcomeController.java
