<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane id="undecorated" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1080.0" stylesheets="@../css/appTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RicercaViewController">
   <children>
      <AnchorPane>
         <children>
            <AnchorPane layoutX="331.0" layoutY="167.0" prefHeight="291.0" prefWidth="419.0" styleClass="parent" AnchorPane.leftAnchor="331.0" AnchorPane.rightAnchor="330.0">
               <children>
                  <Label alignment="CENTER" layoutX="28.0" layoutY="55.0" prefHeight="23.0" prefWidth="364.0" text="Operazioni Disponibili" textAlignment="CENTER">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="nome" contentDisplay="CENTER" layoutX="92.0" layoutY="110.0" mnemonicParsing="false" onAction="#view_selection" prefHeight="36.0" prefWidth="238.0" text="Cerca Per Nome" textAlignment="CENTER" AnchorPane.leftAnchor="92.0" AnchorPane.rightAnchor="91.0">
                     <font>
                        <Font name="Century Gothic" size="21.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="views" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="comuneTipologia" contentDisplay="CENTER" layoutX="49.0" layoutY="174.0" mnemonicParsing="false" onAction="#view_selection" prefHeight="36.0" prefWidth="321.0" text="Cerca per Comune e Tipo" toggleGroup="$views">
                     <font>
                        <Font name="Century Gothic" size="21.0" />
                     </font>
                  </RadioButton>
               </children>
            </AnchorPane>
            <Label id="titles" alignment="CENTER" layoutX="44.0" layoutY="81.0" prefHeight="31.0" prefWidth="503.0" text="Pannello Ricerca Info Centri Vaccinali" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="43.0">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label fx:id="description" alignment="CENTER" layoutX="44.0" layoutY="503.0" prefHeight="51.0" prefWidth="419.0" text="Per favore seleziona un'opzione" textAlignment="CENTER" wrapText="true" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="43.0">
               <font>
                  <Font name="Calibri" size="15.0" />
               </font>
            </Label>
            <Button fx:id="confirm" disable="true" layoutX="489.0" layoutY="578.0" mnemonicParsing="false" onAction="#confirm_selection" prefHeight="50.0" prefWidth="103.0" text="Conferma" />
            <Button fx:id="exit" layoutX="591.0" layoutY="578.0" mnemonicParsing="false" onAction="#exit_button" prefHeight="50.0" prefWidth="103.0" text="Home" AnchorPane.rightAnchor="332.0" />
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="34.0" layoutY="524.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logo_uninsubria.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="842.0" layoutY="528.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/java-logo.png" />
               </image>
            </ImageView>
            <Button fx:id="back" layoutX="357.0" layoutY="578.0" mnemonicParsing="false" onAction="#back_button" prefHeight="50.0" prefWidth="103.0" text="Indietro" AnchorPane.leftAnchor="322.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
